spring.application.name=Bank-account-service
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port= 8089

springdoc.api-docs.enabled=true
springdoc.show-actuator=false
springdoc.packages-to-scan=org.sid.bankaccountservice.web
springdoc.data-rest.enabled=false

spring.graphql.graphiql.enabled = true